

REACT_APP_API_KEY= "AIzaSyDA9ozpcEFArjsc2x_eC32RgX8zKcfxpWo",
REACT_APP_AUTH_DOMAIN= "onboard-purple.firebaseapp.com",

REACT_APP_PROJECT_ID= "onboard-purple",
REACT_APP_STORAGE_BUCKET= "onboard-purple.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "1042197184844",
REACT_APP_APP_ID= "1:1042197184844:web:a374f340e7aaf1dbb50fe9",
REACT_APP_MEASUREMENT_ID= "G-Y7LQR278L4"

